---
- name: opcache - changing revalidate frequency to 0
  lineinfile: dest=/etc/php.ini
              regexp="opcache.revalidate_freq="
              line="opcache.revalidate_freq=0"

- name: exclude potentially harmfull php functions
  lineinfile: dest=/etc/php.ini
              regexp="disable_functions(\s)?="
              line="disable_functions=shell_exec,system,popen"
  notify: restart php7-fpm