---
php_packages:
  - php-bcmath
  - php-cli
  - php-common
  - php-devel
  - php-fpm
  - php-gd
  - php-intl
  - php-json
  - php-mbstring
  - php-mysqlnd
  - php-odbc
  - php-pdo
  - php-pecl-memcached
  - php-pecl-zip
  - php-process
  - php-soap
  - php-xml

php_extension_conf_paths:
  - /etc/php.d
  - /etc/php-fpm.d
  - /etc/php-zts.d
ext_workspace: "/home/{{ env_const.username }}"
ext_module_path: "/usr/lib64/php/modules"

ext_blitz_version: "0.10.4-PHP7"
ext_jaeger_client_version: "1.1"
ext_librdkafka_version: "v0.11.4"
ext_php_amqp_version: "1.9.3"
ext_php_rdkafka_version: "3.0.5"
ext_phpredis_version: "4.0.2"
lib_rabbitmq_c_version: "v0.9.0"
